    .mainbackground {
      /* background-image: url(../assets/corona.jpg);
        width: 100%;
        height: 100%;
        position: absolute; */

    }

/*
    .myaccordion .btn-link:hover,
    .myaccordion .btn-link:focus {
    text-decoration: none;
}
*/
    .card-body {
        height: 19em;
        overflow: scroll;
    }



    .search-hero {
    width: 95%;
    margin-left: 2em;
    margin-top: 2em;
    }

    .carcd {
      border: 1px solid black;
      margin: 3em;
    }

    ::ng-deep .ui-dialog
   {
       margin:2em;
       height: 35em;
   }

  .flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: whitesmoke;
    margin-top: 2%;
  }

  .blink {
    animation: blinker 0.6s linear infinite;
    color: black;
    font-size: 17px;
    font-weight: bold;
    font-family: sans-serif;
    }
    @keyframes blinker {
    50% { opacity: 0; }
    }

    .blink-two {
    animation: blinker-two 1.4s linear infinite;
    }

    @keyframes blinker-two {
    100% { opacity: 0; }
    }

  ::ng-deep .ui-toast .ui-toast-message-content {
    padding: 2.5em 1em;
    text-align: center;
}

::ng-deep .ui-toast .ui-toast-message-text-content {
  padding: 0 0 .25em 0;
  margin-left: 0em;
}
.contactButton {
    float: right;
    margin-right: 1vw;
    margin-top: 2vh;
}


::ng-deep body .ui-toast .ui-toast-message.ui-toast-message-success {
  color: #212121;
  box-shadow: 0px 5px 16px 0px rgba(0,0,0,0.75);
  border-radius: 5px;
  width: 26em;
}



.chartalign {
  margin-top: 3em;
}

.tablebody {
  width: 100%;
  margin-top: 2em;
  overflow: scroll;
  height: 25em;
}



::ng-deep body .ui-toast .ui-toast-message.ui-toast-message-warn {
  background-color: #ffe399;
  border: 0 none;
  color: #212121;
  width: 24em;
}

  .table-bordered thead th {
    border-bottom-width: 2px;
    border: 1px solid black;
}

  .flex-container > div {
    background-color: white;
    width: 100%;
    padding: 7px;
    margin: 10px;
    box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.75);
    text-align: center;
    border-radius: 5px;
    line-height: 75px;
    font-size: 30px;
  }


  /* @media only screen and (max-width: 775px) {
    .ptag {
      margin-left: 7em !important;
      margin-top: 3.5em !important;
      margin-bottom: 5em !important;
      padding-top: 1.3em !important;
    }
    .headtwo {
        display: flex !important;
        justify-content: center !important;
        margin-top: 5% !important;
        position: absolute !important;
        margin-left: 20vw !important;
        font-family: Arial, Helvetica, sans-serif !important;
    }
    .buttons {

        position: absolute;
        margin-left: 6em;
        margin-top: 7em;

    }
    .flex-container > div{
      background-color: white;
      width: 100%;
      padding: 0px;
      margin: 8px;
      box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.75);
      text-align: center;
      border-radius: 5px;
      line-height: 75px;
      font-size: 30px;
  }
  h5 {

      font-size: 16px;
      margin-top: 10px;
      margin-bottom: 6px;

  }
  } */
  .upperTable {
    width: 96%;
  }

  .headig {
    text-align: center;
  }

table {
    border-collapse: collapse;
}
th {
    background-color:green;
    Color:white;
}

.thclass, .tdclass {
  width:150px;
  text-align:center;
  border:1px solid black;
  padding:5px

}

.form-control {
  display: block;
  width: 96%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.gfg {
  border-collapse:separate;
  border-spacing:1px 2px;
  width: 99.4%;
}
h1 {
  color:green;
}

.news {
  padding: 1em;
  background: white;
  width: 30vw;
}

.card-text {
  font-size: 15px;
}

.card-title {
  font-size: inherit;
}

.scrollnews {
  height: 32em;
  margin-top: -2em;
  overflow: scroll;
}

  @media only screen and (max-width: 768px) {

    .upperTable {
      width: 0vw;
    }

    .carcd {
      margin: 0;
    }

    .so {
      width: 32% !important;
    }

    .son {
      width: 14% !important;
    }

    .abc{
      width: 14% !important ;
    }
    .xyz{
      width: 23% !important;
    }

    .thclass{
      font-size: small;
    }

    .newssection {
      margin-top: 0em !important;
    }

    .articlebtn {
      font-size: smaller !important;
     }


     .d-flex {
      font-size:13px !important;
    }

    .news {
      padding: 1em !important;
      width: auto !important;
      background: white !important;
  }

  .scrollnews{
    height: 32em;
    margin-top: 0 !important;
    overflow: scroll;
}


    .buttons{
      position: absolute;
      margin-left: 5em;
      margin-top: 7em;
      }

      .btn {
        font-size: 10px;
      }
      .chartalign {
        margin-top: 2em;
      }
      .upTable {
        margin-bottom: 0em !important;
      }

      .ptag{
      margin-left: 4em!important;
      margin-top: 0.5em!important;
      margin-bottom: 5em!important;
      padding-top: 1.3em!important;
      }

      .tb {
      margin-top: 0em !important;
      overflow: scroll;
      height: 23em;
      }

      h6 {
      font-size: 10px;
      }

      h5 {
      font-size: 10px;
      margin-top: 10px;
      margin-bottom: 6px;
      }

        .headtwo {

            display: flex;
            justify-content: center;
            margin-top: 2%;
            margin-left: 8vw !important;
            font-family: Arial, Helvetica, sans-serif;

        }
    ::ng-deep .ui-toast-center {
      left: 46%;
      top: 50%;
      min-width: 20vw;
      transform: translate(-50%,-50%);
    }

  }

  /* .container-fluid {
    background-image: url('../assets/tjHZewG.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  } */